{
  "name": "neura",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node scripts/run-neurasticity.mjs",
    "dev:web": "vite",
    "brainflow": "uv run uvicorn brainflow_service.app:app --host 127.0.0.1 --port 8000",
    "setup:brainflow": "uv sync --extra test",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check:isolation": "node scripts/check-clinical-isolation.mjs",
    "test": "vitest run",
    "test:brainflow:integration": "node scripts/run-brainflow-integration-tests.mjs",
    "test:python": "uv run --extra test pytest",
    "test:rules:typecheck": "tsc -p tsconfig.rules.json",
    "test:rules": "firebase emulators:exec --only firestore --project demo-neurasticity-rules \"vitest run --config vitest.rules.config.ts\"",
    "test:repositories:typecheck": "tsc -p tsconfig.repositories.json",
    "test:repositories": "firebase emulators:exec --only auth,firestore --project demo-nfct-repositories \"vitest run --config vitest.repositories.config.ts\"",
    "simulate:mental-math": "tsx shared/games/mental-math/simulate.ts",
    "functions:build": "npm --prefix functions run build",
    "functions:typecheck": "tsc -p functions/tsconfig.json",
    "functions:rebuild-progress": "tsx --tsconfig functions/tsconfig.json functions/scripts/rebuild-progress.ts",
    "functions:redrive-sessions": "tsx --tsconfig functions/tsconfig.json functions/scripts/redrive-sessions.ts",
    "test:functions": "npm run functions:build && npm run test:functions:core && npm run test:functions:triggers",
    "test:functions:core": "firebase emulators:exec --only firestore --project demo-nfct-functions-core \"vitest run --config functions/vitest.config.mts test/core\"",
    "test:functions:triggers": "firebase emulators:exec --only functions,firestore --project demo-nfct-functions \"vitest run --config functions/vitest.config.mts test/triggers\"",
    "test:e2e": "npx playwright test --project=public --project=permission-guard",
    "test:e2e:typecheck": "tsc -p tsconfig.e2e.json",
    "test:e2e:guard": "npx playwright test --project=permission-guard",
    "test:e2e:public": "npx playwright test --project=public",
    "test:e2e:protocol": "npm run functions:build && firebase emulators:exec --only auth,firestore,functions --project demo-neurasticity-protocol-e2e \"playwright test --config playwright.protocol.config.ts\"",
    "test:e2e:webkit": "npm run functions:build && firebase emulators:exec --only auth,firestore,functions --project demo-neurasticity-protocol-e2e \"playwright test --config playwright.webkit.config.ts\"",
    "preview": "vite preview",
    "sync:ios": "npm run build && npx cap sync ios && npm run verify:ios-release",
    "sync:ios:emulators": "NODE_ENV=development VITE_E2E_EMULATORS=true VITE_FIREBASE_PROJECT_ID=demo-neurasticity-protocol-e2e VITE_FIREBASE_API_KEY=local-test-key vite build --mode development && npx cap sync ios && echo 'Synced an emulator bundle for Debug builds only; Release builds refuse it.'",
    "verify:ios-release": "node scripts/verify-ios-release.mjs",
    "ios:build": "bash scripts/ios/xcodebuild.sh",
    "ios:archive": "bash scripts/ios/archive.sh",
    "open:xcode": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.3.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@elata-biosciences/eeg-web": "^0.12.0",
    "@elata-biosciences/eeg-web-ble": "^0.12.0",
    "canvas-confetti": "^1.9.4",
    "chess.js": "^1.4.0",
    "firebase": "^12.18.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@firebase/rules-unit-testing": "5.0.2",
    "@playwright/test": "^1.63.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.4",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "15.31.0",
    "oxlint": "^1.75.0",
    "react-test-renderer": "^19.2.8",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
