{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test", "vite/client"],
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "/src/*": ["src/*"],
      "/e2e/*": ["e2e/*"],
      "@nfct/shared": ["shared/index.ts"]
    }
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts", "playwright.protocol.config.ts", "playwright.webkit.config.ts", "playwright.canary.config.ts"]
}
